#
#Sun Oct 28 09:35:30 GMT-05:00 2018
last.used.port=COM5
last_used_profiles_directory=C\:\\SimpleBGC\\JavaGUI\\_my_profiles
locale.country=EN
last_used_firmware_directory=C\:\\SimpleBGC\\SimpleBGC\\SimpleBGC\\Release
profile.0.name=Profile 1
locale.language=en
latest.serial.baud=0
